/*
 * Copyright (c) 2020 The ZMK Contributors
 * Modified for Lily58 by Sohan Deshar
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define QRTY 0
#define DVK 1
#define SYM 2
#define FNC 3
#define MDA 4
#define _______________ &trans

/{
	behaviors {
		mo_sk: momentary_sticky{
			compatible = "zmk,behavior-hold-tap";
			label = "momentary-sticky";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&sk>;
		};
		td_lbrc_lbkt: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_BRACE_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp LBRC>, <&kp LBKT>;
        };
		td_rbrc_rbkt: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_BRACE_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp RBRC>, <&kp RBKT>;
        };
		td_bslh_pipe: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BSLH_PIPE";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };
		td_dqt_sqt: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "DQT_SQT";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp DQT>, <&kp SQT>;
        };
		td_eq_plus: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "EQUAL_PLUS";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp EQUAL>, <&kp KP_PLUS>;
        };
		td_bt_td: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "GRAVE_TILDE";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        ht: generic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
	};
};

//
// |  0  1  2  3  4  5 |          |  6  7  8  9 10 11 |
// | 12 13 14 15 16 17 |          | 18 19 20 21 22 23 |
// | 24 25 26 27 28 29 |          | 30 31 32 33 34 35 |
// | 36 37 38 39 40 41 42 |    | 43 44 45 46 47 48 49 |
//          | 50 51 52 53 |    | 54 55 56 57 |
//

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc_jk {
            timeout-ms = <100>;
            key-positions = <31 32>;
			layers = <0>;
            bindings = <&kp ESC>;
        };
        combo_esc_kj {
            timeout-ms = <100>;
            key-positions = <32 31>;
			layers = <0>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSPC |
// | LCTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | LSHFT |  Z  |  X  |  C   |  V   |  B   |  BSPC  |  | sRALT |  N   |  M    |  ,    |  .   |   /   | xxxxx |
//                     | LALT | GUI  |LOWER |  RET   |  |SHFT/SP|  UP  | BSPC  | RCTRL |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC 
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &gqt LALT Z  &kp X  &kp C    &kp V    &kp B  &kp BSPC   &sk RALT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &none
                        &kp LALT &kp LGUI &mo SYM  &kp RET  &gqt LSHFT SPACE  &mo FNC  &kp BSPC  &kp RALT 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		dvorak_layer {
//  * ,-------------------------------------------.                ,-------------------------------------------.
//  * |        |      |      |      |      |      |                |      |      |      |      |      |        |
//  * ,-------------------------------------------.                ,-------------------------------------------.
//  * |        | ' "  | , <  | . >  |   P  |   Y  |                |   F  |   G  |   C  |   R  |   L  |        |
//  * |--------+------+------+------+------+------|                |------+------+------+------+------+--------|
//  * |        |  A   |   O  |  E   |   U  |  I   |                |   D  |   H  |   T  |   N  |   S  |        |
//  * |--------+------+------+------+------+------+------.  .------+------+------+------+------+------+--------|
//  * |        | ; :  |   Q  |  J   |   K  |  X   |      |  |      |   B  |   M  |   W  |   V  |   Z  |        |
//  * `----------------------+------+------+------+------|  |------+------+------+------+----------------------'
//  *                        |      |      |      |      |  |      |      |      |      |
//  *                        |      |      |      |      |  |      |      |      |      |
//  *                        `---------------------------'  `---------------------------'
			bindings = <
&trans &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans &kp SQT  &kp COMMA  &kp DOT  &kp P    &kp Y                &kp F  &kp G    &kp C     &kp R   &kp L    &trans
&trans &kp A  &kp O  &kp E    &kp U    &kp I                      &kp D  &kp H    &kp T     &kp N   &kp S    &trans
&trans &kp SEMI  &kp Q  &kp J    &kp K &kp X  &trans   &trans     &kp B  &kp M  &kp W &kp V &kp Z &none
                        &trans &trans &trans  &trans  &trans  &trans  &trans  &trans 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};



		symbol_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
// |       |  ;  |  /  |  \   |  "   |  `   |                   |  +   |   -   |  =    | {,[  |  },]  |       |
// |       |  :  |  ?  |  |   |  '   |  ~   |        |  |       |      |   _   |  <    |  >   |   ?   | xxxxx |
//                     |      |      |      |        |  |       | LYR3 |C(BSPC)|       |
			bindings = <
&kp F1     &kp F2       &kp F3      &kp F4      &kp F5      &kp F6                       &kp F7    		&kp F8    	 &kp F9          &kp F10   	&kp F11   	&kp F12
&kp TILDE  &kp EXCL     &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT                    &kp CARET 		&kp AMPS  	 &kp KP_MULTIPLY &kp LPAR  	&kp RPAR  	&trans
&trans 	   &kp SEMI		&kp FSLH    &kp BSLH    &kp DQT     &kp GRAVE                    &kp KP_PLUS   	&kp MINUS 	&kp EQUAL     	 &td_lbrc_lbkt  	&td_rbrc_rbkt  	&trans
&trans     &kp COLON	&kp QMARK	&kp PIPE	&kp SQT     &kp TILDE &trans &trans   &trans    	&kp UNDER    &kp LT       	 &kp GT  	&kp QMARK  	&none
                        			&trans      &trans      &trans     &trans   &trans   &mo MDA		&kp LC(BSPC)    	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		func_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |  DEL | PSCRN |       |      |       |       |
// |       |  1  |  2  |  3   |  4   |  5   |                   | HOME | PG_DN | PG_UP | END  |       |       |
// |       |  6  |  7  |  8   |  9   |  0   |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       | xxxxx |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans &trans	&trans &trans &trans &trans                                             &kp DEL     &kp PSCRN    &trans    &trans   &trans  &trans
&trans     &kp N1 	&kp N2 		&kp N3  		&kp N4  	&kp N5						&kp HOME    &kp PG_DN    &kp PG_UP    &kp END   &trans    &trans 
&trans	   &kp N6 	&kp N7 		&kp N8  		&kp N9  	&kp N0          			&kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans 	&trans 
&trans     &trans	&trans      &trans      	&trans 		&trans  &trans   &trans		&trans	&trans	  &trans   &trans  &trans  	&none
                        		&trans  		&trans 		&trans  &trans	 &trans		&trans	&trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		media_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  PREV | P/P | NXT |VOL_DN| MUTE |VOL_UP|                   |      |       |       |      |       |       |
// | QRTY  | DVK |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
// ------------------------------------------------------------------------------------------------------------
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &none
&trans &trans	&trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans
&kp C_PREV &kp C_PP &kp C_NEXT	&kp C_VOL_DN	&kp C_MUTE  &kp C_VOL_UP				&trans &trans &trans &trans &trans &trans
&trans &tog QRTY &tog DVK &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans &trans      &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		}; 

//    Layer template
//   
//    ,-------------------------------------------.                ,-------------------------------------------.
//    |        |      |      |      |      |      |                |      |      |      |      |      |        |
//    ,-------------------------------------------.                ,-------------------------------------------.
//    |        |      |      |      |      |      |                |      |      |      |      |      |        |
//    |--------+------+------+------+------+------|                |------+------+------+------+------+--------|
//    |        |      |      |      |      |      |                |      |      |      |      |      |        |
//    |--------+------+------+------+------+------+------.  .------+------+------+------+------+------+--------|
//    |        |      |      |      |      |      |      |  |      |      |      |      |      |      |        |
//    `----------------------+------+------+------+------|  |------+------+------+------+----------------------'
//                           |      |      |      |      |  |      |      |      |      |
//                           |      |      |      |      |  |      |      |      |      |
//                           `---------------------------'  `---------------------------'
//			bindings = <
//_______________ _______________ _______________ _______________ _______________ _______________                                      _______________ _______________ _______________ _______________ _______________ _______________
//_______________ _______________ _______________ _______________ _______________ _______________                                      _______________ _______________ _______________ _______________ _______________ _______________
//_______________ _______________ _______________ _______________ _______________ _______________                                      _______________ _______________ _______________ _______________ _______________ _______________
//_______________ _______________ _______________ _______________ _______________ _______________ _______________      _______________ _______________ _______________ _______________ _______________ _______________ _______________
//                                                _______________ _______________ _______________ _______________      _______________ _______________ _______________ _______________
//			>;
//
//			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
//		};
// ------------------------------------------------------------------------------------------------------------

	};
};
