/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |sSHIFT |  Z  |  X  |  C   |  V   |  B   |  BSPC  |  |  RALT |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | SPACE |UP/RET| RET   | RGUI  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&sk LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp BSPC   &sk RALT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp SPACE  &lt 2 RET  &kp RET &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  "|"  |
// |       |     |     |      |      |      |                   |  +   |  -    |  =    |  {   |   }   |   "   |
// |       |     |     |      |      |      |        |  |       |      |       |  <    |  >   |   ?   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    	 &kp F9          &kp F10   &kp F11   &kp F12
&kp TILDE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  	 &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans 	   &trans		    &trans      	  &trans      		&trans		 &trans		                  &kp KP_PLUS    &kp MINUS &kp EQUAL     &kp LBRC  &kp RBRC  &kp DQT
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &trans    &kp LT       &kp GT  &kp QMARK  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  DEL |       |       |PSCRN | HOME  |  END  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   | PG_UP |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |   :   | PG_DN |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |      |   <   |   >   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                      &kp DEL     &trans    &trans    &kp PSCRN   &kp HOME  &kp END
&kp GRAVE  &kp N1 			&kp N2 			  &kp N3  			&kp N4  	 &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &kp PG_UP
&kp F1     &kp F2 			&kp F3 			  &kp F4  			&kp F5  	 &kp F6                       &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp COLON 	&kp PG_DN
&kp F7     &kp F8 			&kp F9 			  &kp F10 			&kp F11 	 &kp F12   &trans   &trans    &trans    &kp LT	  &kp GT   &kp LBKT  &kp RBKT  	&kp BSLH
                        					  &trans  			&trans 		 &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
